# PostgreSQL
POSTGRES_PASSWORD=ABC
POSTGRES_USER=ABC_USER
DB_HOST=postgres
DB_PORT=5432

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=ABC_SUPER__SECRET_KEY
DJANGO_ALLOWED_HOSTS=superhost.com
DJANGO_DEBUG=True

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
DJANGO_AWS_SECRET_ACCESS_KEY=hXXZIyiCygEtWgBeXtK0w3l2DMK7v12y+hJFxDaA
DJANGO_AWS_STORAGE_BUCKET_NAME=bookmarkspace.upload

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

#ngix
MY_DOMAIN_NAME=bookmarkspace.com

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=https://56ba83650b3441ad9ef836b4d3ad2f73:894b80f408114c088c26aa90548f7366@sentry.io/200455
SENTRY_CLIENT
DJANGO_SENTRY_LOG_LEVEL

COMPRESS_ENABLED=

REDIS_URL=redis://redis:6379
NODEJS_SERVER=nodejs

#MONGO EXPRESS
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_SITE_COOKIESECRET=hZK4kkiBGADaHrVNocGsYwNWVmc
ME_CONFIG_SITE_SESSIONSECRET=pHVakoLa8YrMFfRdKdhaKpZCmKNUQpd



